ACOUNTSID_TWILIO=AC8c12b808d4c92c325898a21d18907b1f
TOKEN_TWILIO=9d9e63a6b82c3b553ad49cc86bb3d045
SERVICESID_TWILIO=VAb42ca99c3144394a7ebae27e606c04b1

ACCESS_TOKEN_SECRET=hollah
PORT=8000

# ACCESS_KEY_ID=AKIA44I4HU2VECWYCRFB
# SECRET_ACCESS_KEY=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

URL_DB=mongodb+srv://phxuancanh29:chocanh2911zzz@canhcluster.povaql8.mongodb.net/Zola?retryWrites=true&w=majority
