ACOUNTSID_TWILIO=AC40faf84d06a8fd782984abe74b5989bd
TOKEN_TWILIO=10c840c56bf0fefbb17d4b740949d0f5
SERVICESID_TWILIO=VA47bda42d2e49160b2c3e16dab974fd51

ACCESS_TOKEN_SECRET=hollah
PORT=8000

# ACCESS_KEY_ID=AKIA44I4HU2VECWYCRFB
# SECRET_ACCESS_KEY=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

URL_DB=mongodb+srv://phxuancanh29:chocanh2911zzz@canhcluster.povaql8.mongodb.net/Zola?retryWrites=true&w=majority
